<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weather1">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Weather1">
        <activity
            android:name=".controller.CityActivity"
            android:exported="false"/>

        <activity
            android:name=".controller.FavoriteActivity"
            android:exported="false"/>

        <activity
            android:name=".controller.MoreActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controller.ProvinceActivity"
            android:exported="false"/>

        <activity
            android:name=".controller.SearchActivity"
            android:exported="false"/>

        <activity
            android:name=".controller.WeatherActivity"
            android:exported="false"/>
    </application>

</manifest>